{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "CommonJS",
        "outDir": "dist/lib",
        "isolatedModules": true,
        "verbatimModuleSyntax": false
    },
}
